# ssh_project

android-client/AYIO2O/app/: build.gradle
android-client/AYIO2O/app/src/main/: AndroidManifest.xml
android-client/AYIO2O/app/src/main/java/com/qianyang/ayio2o/activity/: LoginActivity.java  MainActivity.java  OrderListActivity.java
android-client/AYIO2O/app/src/main/java/com/qianyang/ayio2o/fragment/: FragmentHome.java  FragmentMy.java  FragmentOrder.java  FragmentOrder_1.java  FragmentOrder_2.java  FragmentOrder_3.java  FragmentOrder_4.java
android-client/AYIO2O/app/src/main/java/com/qianyang/ayio2o/jsonTool/: JsonTools.java
android-client/AYIO2O/app/src/main/java/com/qianyang/ayio2o/model/: MyOrder.java
android-client/AYIO2O/app/src/main/res/drawable/: biankuang1_remove_left_right_pressed.xml  biankuang1_top_butom_right.xml  selector_order_split.xml
android-client/AYIO2O/app/src/main/res/layout/: fragment_home.xml  fragment_order.xml  log_layout.xml  login_layout.xml
android-client/AYIO2O/app/src/main/res/values/: colors.xml  strings.xml
android-client/AYIO2O/app/src/test/java/com/qianyang/ayio2o/: ExampleUnitTest.java
android-client/app/src/main/res/drawable/: selector_my2_split.xml  selector_order1_split.xml  shape_order2_radio_group_back.xml
android-client/app/src/main/res/layout/: fragment_order.xml  fragment_order_list_layout.xml  myorderfinish_listview.xml  phoneyz_layout.xml  regedit_layout.xml
android-client/ayi020/app/src/main/: AndroidManifest.xml
javaWeb-servers/AYIServer/: .project
javaWeb-servers/AYIServer/WebRoot/WEB-INF/: web.xml
(+43 files in other folders)
